<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aspect</key>
	<integer>2</integer>
	<key>backgroundColor</key>
	<string>{{0.813093, 0.616416}, {0.000000, 1.000000}}</string>
	<key>children</key>
	<array>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>name</key>
			<string>BACK USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHBackUINode</string>
			<key>parentUUID</key>
			<string>19C97200-5D40-4669-BA4E-F1104BBF11D0</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>E1603B28-6196-4C7B-BE4A-FA297D713357</string>
			<key>zOrder</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>children</key>
			<array>
				<dict>
					<key>activeCamera</key>
					<true/>
					<key>followedNodeUUID</key>
					<string>37987568-3BB9-423B-9615-0AD05200AC03</string>
					<key>generalPosition</key>
					<string>{0.509635, 0.463887}</string>
					<key>importantArea</key>
					<string>{0.100000, 0.100000}</string>
					<key>lockX</key>
					<false/>
					<key>lockY</key>
					<false/>
					<key>name</key>
					<string>UntitledCamera1</string>
					<key>nodeType</key>
					<string>LHCamera</string>
					<key>offset</key>
					<string>{0.000000, 0.000000}</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>restrictToGameWorld</key>
					<true/>
					<key>smoothMovement</key>
					<true/>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>D7608ED9-06AD-4CF2-9170-C8088ADF7AF0</string>
					<key>zoomOnPinchOrScroll</key>
					<true/>
					<key>zoomValue</key>
					<real>1.1793117523193359</real>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{-0.028654, 0.452087}</string>
					<key>imageFileName</key>
					<string>spritesheets.png</string>
					<key>name</key>
					<string>New Piskel</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<true/>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>6</integer>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>scenes/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{3.071672, 7.801012}</string>
					<key>size</key>
					<string>{42.000000, 92.000000}</string>
					<key>spriteName</key>
					<string>New Piskel</string>
					<key>spriteUUID</key>
					<string>8707EACD-2928-4297-B022-BC74B9A74451</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>1BCB4FBC-9259-4702-9C87-374893955A7A</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.164987, 0.835961}</string>
					<key>imageFileName</key>
					<string>spritesheets.png</string>
					<key>name</key>
					<string>New Piskel2</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<true/>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>6</integer>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>scenes/</string>
					<key>rotation</key>
					<real>90</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{42.000000, 92.000000}</string>
					<key>spriteName</key>
					<string>New Piskel</string>
					<key>spriteUUID</key>
					<string>8707EACD-2928-4297-B022-BC74B9A74451</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>1C7F27B9-6DE0-46E6-AB54-A69043476339</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.084489, 0.620739}</string>
					<key>imageFileName</key>
					<string>spritesheets.png</string>
					<key>name</key>
					<string>New Piskel3</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<true/>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>6</integer>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>scenes/</string>
					<key>rotation</key>
					<real>90</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{42.000000, 92.000000}</string>
					<key>spriteName</key>
					<string>New Piskel</string>
					<key>spriteUUID</key>
					<string>8707EACD-2928-4297-B022-BC74B9A74451</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>BEA6D719-3AE4-46F2-82A8-69E702A9E54A</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.182131, 0.434070}</string>
					<key>imageFileName</key>
					<string>spritesheets.png</string>
					<key>name</key>
					<string>New Piskel4</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<true/>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>6</integer>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>scenes/</string>
					<key>rotation</key>
					<real>90</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{42.000000, 92.000000}</string>
					<key>spriteName</key>
					<string>New Piskel</string>
					<key>spriteUUID</key>
					<string>8707EACD-2928-4297-B022-BC74B9A74451</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>580C0504-6320-45F7-8FE3-D57C8047CA3B</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.085022, 0.241649}</string>
					<key>imageFileName</key>
					<string>spritesheets.png</string>
					<key>name</key>
					<string>New Piskel5</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<true/>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>6</integer>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>scenes/</string>
					<key>rotation</key>
					<real>90</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{42.000000, 92.000000}</string>
					<key>spriteName</key>
					<string>New Piskel</string>
					<key>spriteUUID</key>
					<string>8707EACD-2928-4297-B022-BC74B9A74451</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>A9C6B523-40A6-476C-A024-03B68F33FD3B</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.381842, 0.673966}</string>
					<key>imageFileName</key>
					<string>spritesheets.png</string>
					<key>name</key>
					<string>New Piskel (1)</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<true/>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>6</integer>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>scenes/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.361209, 1.361209}</string>
					<key>size</key>
					<string>{128.000000, 128.000000}</string>
					<key>spriteName</key>
					<string>New Piskel (1)</string>
					<key>spriteUUID</key>
					<string>0402196F-78BF-432A-96B3-3FFA78BBC9D7</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>E04D76A4-A837-44AC-B8A3-C3326F1A0518</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.191168, 0.085635}</string>
					<key>imageFileName</key>
					<string>spritesheets.png</string>
					<key>name</key>
					<string>New Piskel6</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<true/>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>6</integer>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>scenes/</string>
					<key>rotation</key>
					<real>90</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{42.000000, 92.000000}</string>
					<key>spriteName</key>
					<string>New Piskel</string>
					<key>spriteUUID</key>
					<string>8707EACD-2928-4297-B022-BC74B9A74451</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>E767908C-E265-4EA5-8E08-AC4629AD4ABF</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.546344, 0.353581}</string>
					<key>imageFileName</key>
					<string>spritesheets.png</string>
					<key>name</key>
					<string>New Piskel7</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<true/>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>6</integer>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>scenes/</string>
					<key>rotation</key>
					<real>90</real>
					<key>scale</key>
					<string>{1.000000, 0.473269}</string>
					<key>size</key>
					<string>{42.000000, 92.000000}</string>
					<key>spriteName</key>
					<string>New Piskel</string>
					<key>spriteUUID</key>
					<string>8707EACD-2928-4297-B022-BC74B9A74451</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>3C54C263-314F-4746-8640-47AE4AAD209C</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.574647, 0.528675}</string>
					<key>imageFileName</key>
					<string>spritesheets.png</string>
					<key>name</key>
					<string>New Piskel8</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<true/>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>6</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>scenes/</string>
					<key>rotation</key>
					<real>90</real>
					<key>scale</key>
					<string>{1.000000, 0.473269}</string>
					<key>size</key>
					<string>{42.000000, 92.000000}</string>
					<key>spriteName</key>
					<string>New Piskel</string>
					<key>spriteUUID</key>
					<string>8707EACD-2928-4297-B022-BC74B9A74451</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>5036C4ED-6675-4F79-867D-FB8835EA9D48</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.364363, 0.292744}</string>
					<key>imageFileName</key>
					<string>spritesheets.png</string>
					<key>name</key>
					<string>New Piskel9</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<true/>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>6</integer>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>scenes/</string>
					<key>rotation</key>
					<real>90</real>
					<key>scale</key>
					<string>{1.000000, 0.473269}</string>
					<key>size</key>
					<string>{42.000000, 92.000000}</string>
					<key>spriteName</key>
					<string>New Piskel</string>
					<key>spriteUUID</key>
					<string>8707EACD-2928-4297-B022-BC74B9A74451</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>2A0F35C7-E5FA-4BB7-8C4D-5496D56580C0</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.702906, 0.520737}</string>
					<key>imageFileName</key>
					<string>spritesheets.png</string>
					<key>name</key>
					<string>New Piskel10</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<true/>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>6</integer>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>scenes/</string>
					<key>rotation</key>
					<real>90</real>
					<key>scale</key>
					<string>{1.000000, 0.473269}</string>
					<key>size</key>
					<string>{42.000000, 92.000000}</string>
					<key>spriteName</key>
					<string>New Piskel</string>
					<key>spriteUUID</key>
					<string>8707EACD-2928-4297-B022-BC74B9A74451</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>650458C1-D8FB-473C-AF19-BC6981E55B4C</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.789694, 0.643741}</string>
					<key>imageFileName</key>
					<string>spritesheets.png</string>
					<key>name</key>
					<string>New Piskel11</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<true/>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>6</integer>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>scenes/</string>
					<key>rotation</key>
					<real>90</real>
					<key>scale</key>
					<string>{1.000000, 0.473269}</string>
					<key>size</key>
					<string>{42.000000, 92.000000}</string>
					<key>spriteName</key>
					<string>New Piskel</string>
					<key>spriteUUID</key>
					<string>8707EACD-2928-4297-B022-BC74B9A74451</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>817E49BF-85B9-4429-9A3F-7CA3C03C31AE</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.897387, 0.774897}</string>
					<key>imageFileName</key>
					<string>spritesheets.png</string>
					<key>name</key>
					<string>New Piskel12</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<true/>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>6</integer>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>scenes/</string>
					<key>rotation</key>
					<real>90</real>
					<key>scale</key>
					<string>{1.000000, 0.473269}</string>
					<key>size</key>
					<string>{42.000000, 92.000000}</string>
					<key>spriteName</key>
					<string>New Piskel</string>
					<key>spriteUUID</key>
					<string>8707EACD-2928-4297-B022-BC74B9A74451</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>350F9B6B-9A12-4DFE-821C-7340C6C1BE6D</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{1.039368, 0.704403}</string>
					<key>imageFileName</key>
					<string>spritesheets.png</string>
					<key>name</key>
					<string>New Piskel14</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<true/>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>6</integer>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>scenes/</string>
					<key>rotation</key>
					<real>90</real>
					<key>scale</key>
					<string>{1.000000, 0.473269}</string>
					<key>size</key>
					<string>{42.000000, 92.000000}</string>
					<key>spriteName</key>
					<string>New Piskel</string>
					<key>spriteUUID</key>
					<string>8707EACD-2928-4297-B022-BC74B9A74451</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>A7FB6C99-F173-4F9A-8E95-E271C87B6FE4</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{1.177758, 0.620449}</string>
					<key>imageFileName</key>
					<string>spritesheets.png</string>
					<key>name</key>
					<string>New Piskel (1)1</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>6</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>scenes/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.361209, 1.361209}</string>
					<key>size</key>
					<string>{128.000000, 128.000000}</string>
					<key>spriteName</key>
					<string>New Piskel (1)</string>
					<key>spriteUUID</key>
					<string>0402196F-78BF-432A-96B3-3FFA78BBC9D7</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>3FB0B2E5-05D6-44E8-ACDA-CDC9FAA3573E</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{1.346813, 0.495765}</string>
					<key>imageFileName</key>
					<string>spritesheets.png</string>
					<key>name</key>
					<string>New Piskel (1)2</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<true/>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>6</integer>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>scenes/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.361209, 1.361209}</string>
					<key>size</key>
					<string>{128.000000, 128.000000}</string>
					<key>spriteName</key>
					<string>New Piskel (1)</string>
					<key>spriteUUID</key>
					<string>0402196F-78BF-432A-96B3-3FFA78BBC9D7</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>8AC9F3F3-C516-4611-9A8E-98CB0DFD12CC</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{1.165422, 0.451427}</string>
					<key>imageFileName</key>
					<string>spritesheets.png</string>
					<key>name</key>
					<string>New Piskel15</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<true/>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>6</integer>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>scenes/</string>
					<key>rotation</key>
					<real>90</real>
					<key>scale</key>
					<string>{1.000000, 0.473269}</string>
					<key>size</key>
					<string>{42.000000, 92.000000}</string>
					<key>spriteName</key>
					<string>New Piskel</string>
					<key>spriteUUID</key>
					<string>8707EACD-2928-4297-B022-BC74B9A74451</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>CC322E6D-1D0A-4D92-8EEB-90516B85C8D0</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{1.078634, 0.328423}</string>
					<key>imageFileName</key>
					<string>spritesheets.png</string>
					<key>name</key>
					<string>New Piskel16</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<true/>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>6</integer>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>scenes/</string>
					<key>rotation</key>
					<real>90</real>
					<key>scale</key>
					<string>{1.000000, 0.473269}</string>
					<key>size</key>
					<string>{42.000000, 92.000000}</string>
					<key>spriteName</key>
					<string>New Piskel</string>
					<key>spriteUUID</key>
					<string>8707EACD-2928-4297-B022-BC74B9A74451</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>E0E5C81E-2A85-4D62-9CA4-35EB67CFD6AB</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.975956, 0.158779}</string>
					<key>imageFileName</key>
					<string>spritesheets.png</string>
					<key>name</key>
					<string>New Piskel17</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<true/>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>6</integer>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>scenes/</string>
					<key>rotation</key>
					<real>90</real>
					<key>scale</key>
					<string>{1.000000, 0.473269}</string>
					<key>size</key>
					<string>{42.000000, 92.000000}</string>
					<key>spriteName</key>
					<string>New Piskel</string>
					<key>spriteUUID</key>
					<string>8707EACD-2928-4297-B022-BC74B9A74451</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>9A5031C7-A4FD-4FFE-A2CB-F58D48440195</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.798852, 0.260309}</string>
					<key>imageFileName</key>
					<string>spritesheets.png</string>
					<key>name</key>
					<string>New Piskel18</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<true/>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>6</integer>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>scenes/</string>
					<key>rotation</key>
					<real>90</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{42.000000, 92.000000}</string>
					<key>spriteName</key>
					<string>New Piskel</string>
					<key>spriteUUID</key>
					<string>8707EACD-2928-4297-B022-BC74B9A74451</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>48506C43-8A1F-413B-8E17-DA27196B40FF</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.932926, 0.478732}</string>
					<key>imageFileName</key>
					<string>spritesheets.png</string>
					<key>name</key>
					<string>New Piskel19</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<true/>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>6</integer>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>scenes/</string>
					<key>rotation</key>
					<real>90</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{42.000000, 92.000000}</string>
					<key>spriteName</key>
					<string>New Piskel</string>
					<key>spriteUUID</key>
					<string>8707EACD-2928-4297-B022-BC74B9A74451</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>623C57F9-298C-4DE4-A0A8-8E63CABFB55F</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.208450, 0.986391}</string>
					<key>imageFileName</key>
					<string>spritesheets.png</string>
					<key>name</key>
					<string>New Piskel1</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<true/>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>6</integer>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>scenes/</string>
					<key>rotation</key>
					<real>90</real>
					<key>scale</key>
					<string>{4.055988, 6.118886}</string>
					<key>size</key>
					<string>{42.000000, 92.000000}</string>
					<key>spriteName</key>
					<string>New Piskel</string>
					<key>spriteUUID</key>
					<string>8707EACD-2928-4297-B022-BC74B9A74451</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>25252B20-2F20-46B2-98E8-64EA67CAA7AF</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>178.5</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{0.223529, 0.345098}, {0.474510, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{1.215896, 0.984842}</string>
					<key>height</key>
					<real>60</real>
					<key>name</key>
					<string>UntitledWaterArea</string>
					<key>nodeType</key>
					<string>LHWaves</string>
					<key>numLines</key>
					<real>100</real>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{3.442170, 2.733442}</string>
					<key>size</key>
					<string>{60.000000, 60.000000}</string>
					<key>splash</key>
					<true/>
					<key>splashH</key>
					<real>9.1000003814697266</real>
					<key>splashT</key>
					<real>30</real>
					<key>splashW</key>
					<real>20</real>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>turbulence</key>
					<false/>
					<key>turbulenceH</key>
					<real>1</real>
					<key>turbulenceL</key>
					<real>3.7999999523162842</real>
					<key>turbulenceV</key>
					<real>0.40000000596046448</real>
					<key>turbulenceVelocity</key>
					<real>0.0</real>
					<key>uuid</key>
					<string>44602FBE-E194-4B69-B24E-C4226B6C3142</string>
					<key>waterDensity</key>
					<real>1.8999999761581421</real>
					<key>width</key>
					<real>60</real>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.896033, 0.986252}</string>
					<key>imageFileName</key>
					<string>spritesheets.png</string>
					<key>name</key>
					<string>New Piskel21</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<true/>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>6</integer>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>scenes/</string>
					<key>rotation</key>
					<real>90</real>
					<key>scale</key>
					<string>{4.055988, 4.434768}</string>
					<key>size</key>
					<string>{42.000000, 92.000000}</string>
					<key>spriteName</key>
					<string>New Piskel</string>
					<key>spriteUUID</key>
					<string>8707EACD-2928-4297-B022-BC74B9A74451</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>63F27E45-6B09-4A5D-B5B6-C69409126377</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>178.5</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{0.223529, 0.345098}, {0.474510, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.595282, 0.985223}</string>
					<key>height</key>
					<real>60</real>
					<key>name</key>
					<string>UntitledWaterArea1</string>
					<key>nodeType</key>
					<string>LHWaves</string>
					<key>numLines</key>
					<real>100</real>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{2.993552, 2.733442}</string>
					<key>size</key>
					<string>{60.000000, 60.000000}</string>
					<key>splash</key>
					<true/>
					<key>splashH</key>
					<real>9.1000003814697266</real>
					<key>splashT</key>
					<real>30</real>
					<key>splashW</key>
					<real>20</real>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>turbulence</key>
					<false/>
					<key>turbulenceH</key>
					<real>1</real>
					<key>turbulenceL</key>
					<real>3.7999999523162842</real>
					<key>turbulenceV</key>
					<real>0.40000000596046448</real>
					<key>turbulenceVelocity</key>
					<real>0.0</real>
					<key>uuid</key>
					<string>5AC29A90-601C-42CE-8B99-A13EE2D9D023</string>
					<key>waterDensity</key>
					<real>1.8999999761581421</real>
					<key>width</key>
					<real>60</real>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.164528, 0.743071}</string>
					<key>imageFileName</key>
					<string>spritesheets.png</string>
					<key>name</key>
					<string>hero</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<true/>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>6</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>scenes/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{2.100546, 2.100546}</string>
					<key>size</key>
					<string>{12.000000, 14.000000}</string>
					<key>spriteName</key>
					<string>hero</string>
					<key>spriteUUID</key>
					<string>5CFE4D3D-6C15-4342-8C6C-B9097D6F91CC</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>37987568-3BB9-423B-9615-0AD05200AC03</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{1.649310, 0.980041}</string>
					<key>imageFileName</key>
					<string>spritesheets.png</string>
					<key>name</key>
					<string>New Piskel22</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<true/>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>6</integer>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>scenes/</string>
					<key>rotation</key>
					<real>90</real>
					<key>scale</key>
					<string>{4.055988, 6.865048}</string>
					<key>size</key>
					<string>{42.000000, 92.000000}</string>
					<key>spriteName</key>
					<string>New Piskel</string>
					<key>spriteUUID</key>
					<string>8707EACD-2928-4297-B022-BC74B9A74451</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>6B98D449-FA44-40A1-9AEF-29F3483DF5A7</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{1.520134, 0.361933}</string>
					<key>imageFileName</key>
					<string>spritesheets.png</string>
					<key>name</key>
					<string>New Piskel (1)3</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<true/>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>6</integer>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>scenes/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.361209, 1.361209}</string>
					<key>size</key>
					<string>{128.000000, 128.000000}</string>
					<key>spriteName</key>
					<string>New Piskel (1)</string>
					<key>spriteUUID</key>
					<string>0402196F-78BF-432A-96B3-3FFA78BBC9D7</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>712701ED-E0D5-48CD-A262-614D193AABD6</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{1.774811, 0.653849}</string>
					<key>imageFileName</key>
					<string>spritesheets.png</string>
					<key>name</key>
					<string>New Piskel20</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<true/>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>6</integer>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>scenes/</string>
					<key>rotation</key>
					<real>90</real>
					<key>scale</key>
					<string>{1.000000, 0.473269}</string>
					<key>size</key>
					<string>{42.000000, 92.000000}</string>
					<key>spriteName</key>
					<string>New Piskel</string>
					<key>spriteUUID</key>
					<string>8707EACD-2928-4297-B022-BC74B9A74451</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>DA7161BE-3B8B-41C3-8AAC-A9DA2EFF54CA</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{1.670781, 0.484205}</string>
					<key>imageFileName</key>
					<string>spritesheets.png</string>
					<key>name</key>
					<string>New Piskel23</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<true/>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>6</integer>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>scenes/</string>
					<key>rotation</key>
					<real>90</real>
					<key>scale</key>
					<string>{1.000000, 0.473269}</string>
					<key>size</key>
					<string>{42.000000, 92.000000}</string>
					<key>spriteName</key>
					<string>New Piskel</string>
					<key>spriteUUID</key>
					<string>8707EACD-2928-4297-B022-BC74B9A74451</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>F6135D67-C7C7-4DC2-8BB5-1AE292E4B5D0</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{1.861599, 0.776853}</string>
					<key>imageFileName</key>
					<string>spritesheets.png</string>
					<key>name</key>
					<string>New Piskel24</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<true/>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>6</integer>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>scenes/</string>
					<key>rotation</key>
					<real>90</real>
					<key>scale</key>
					<string>{1.000000, 0.473269}</string>
					<key>size</key>
					<string>{42.000000, 92.000000}</string>
					<key>spriteName</key>
					<string>New Piskel</string>
					<key>spriteUUID</key>
					<string>8707EACD-2928-4297-B022-BC74B9A74451</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>412F5602-FC53-4E7E-B6F9-952B74DAD115</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{1.781893, 0.365815}</string>
					<key>imageFileName</key>
					<string>spritesheets.png</string>
					<key>name</key>
					<string>New Piskel25</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<true/>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>6</integer>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>scenes/</string>
					<key>rotation</key>
					<real>90</real>
					<key>scale</key>
					<string>{1.000000, 0.473269}</string>
					<key>size</key>
					<string>{42.000000, 92.000000}</string>
					<key>spriteName</key>
					<string>New Piskel</string>
					<key>spriteUUID</key>
					<string>8707EACD-2928-4297-B022-BC74B9A74451</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>E2AA6691-730B-4B13-94AC-FD4D9012D10B</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{1.887990, 0.236727}</string>
					<key>imageFileName</key>
					<string>spritesheets.png</string>
					<key>name</key>
					<string>New Piskel26</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<true/>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>6</integer>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>scenes/</string>
					<key>rotation</key>
					<real>90</real>
					<key>scale</key>
					<string>{1.000000, 0.473269}</string>
					<key>size</key>
					<string>{42.000000, 92.000000}</string>
					<key>spriteName</key>
					<string>New Piskel</string>
					<key>spriteUUID</key>
					<string>8707EACD-2928-4297-B022-BC74B9A74451</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>620BBD7D-1E15-4AC5-84AA-2AC3C101F3A4</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.989083, -0.055620}</string>
					<key>imageFileName</key>
					<string>spritesheets.png</string>
					<key>name</key>
					<string>New Piskel13</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<true/>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>6</integer>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>scenes/</string>
					<key>rotation</key>
					<real>90</real>
					<key>scale</key>
					<string>{2.069462, 20.530005}</string>
					<key>size</key>
					<string>{42.000000, 92.000000}</string>
					<key>spriteName</key>
					<string>New Piskel</string>
					<key>spriteUUID</key>
					<string>8707EACD-2928-4297-B022-BC74B9A74451</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>61A68DAD-1075-4F67-AB2C-BFCE71B7E101</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{1.254013, 0.186498}</string>
					<key>imageFileName</key>
					<string>spritesheets.png</string>
					<key>name</key>
					<string>New Piskel27</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<true/>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>6</integer>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>scenes/</string>
					<key>rotation</key>
					<real>90</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{42.000000, 92.000000}</string>
					<key>spriteName</key>
					<string>New Piskel</string>
					<key>spriteUUID</key>
					<string>8707EACD-2928-4297-B022-BC74B9A74451</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>2D017045-8977-4409-96C0-51F75C2EB133</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{1.483247, 0.714238}</string>
					<key>imageFileName</key>
					<string>spritesheets.png</string>
					<key>name</key>
					<string>New Piskel28</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<true/>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>6</integer>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>scenes/</string>
					<key>rotation</key>
					<real>90</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{42.000000, 92.000000}</string>
					<key>spriteName</key>
					<string>New Piskel</string>
					<key>spriteUUID</key>
					<string>8707EACD-2928-4297-B022-BC74B9A74451</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>E9A8B697-5A9F-44FD-8FCE-EF657003FE26</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{1.666679, 0.192060}</string>
					<key>imageFileName</key>
					<string>spritesheets.png</string>
					<key>name</key>
					<string>New Piskel29</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<true/>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>6</integer>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>scenes/</string>
					<key>rotation</key>
					<real>90</real>
					<key>scale</key>
					<string>{1.000000, 0.473269}</string>
					<key>size</key>
					<string>{42.000000, 92.000000}</string>
					<key>spriteName</key>
					<string>New Piskel</string>
					<key>spriteUUID</key>
					<string>8707EACD-2928-4297-B022-BC74B9A74451</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>0AFC1E38-5E30-49C3-8BAF-D0EBB7F4803A</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{1.782194, 0.209616}</string>
					<key>imageFileName</key>
					<string>spritesheets.png</string>
					<key>name</key>
					<string>New Piskel30</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<true/>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>6</integer>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>scenes/</string>
					<key>rotation</key>
					<real>90</real>
					<key>scale</key>
					<string>{1.000000, 0.473269}</string>
					<key>size</key>
					<string>{42.000000, 92.000000}</string>
					<key>spriteName</key>
					<string>New Piskel</string>
					<key>spriteUUID</key>
					<string>8707EACD-2928-4297-B022-BC74B9A74451</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>E7F221CA-1B30-42E4-BDBD-3757276AA662</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>name</key>
			<string>GAME WORLD</string>
			<key>nodeType</key>
			<string>LHGameWorldNode</string>
			<key>parentUUID</key>
			<string>19C97200-5D40-4669-BA4E-F1104BBF11D0</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>64F6DA0C-7B1F-41EE-A660-AA68AE907F76</string>
			<key>zOrder</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>name</key>
			<string>FRONT USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHUINode</string>
			<key>parentUUID</key>
			<string>19C97200-5D40-4669-BA4E-F1104BBF11D0</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>7D91891F-342B-4DD6-B163-AAF86EE8E847</string>
			<key>zOrder</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>designResolution</key>
	<string>{960.000000, 640.000000}</string>
	<key>devices</key>
	<array>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{960.000000, 640.000000}</string>
			<key>suffix</key>
			<string>hd</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1136.000000, 640.000000}</string>
			<key>suffix</key>
			<string>568</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1.2000000476837158</real>
			<key>size</key>
			<string>{1334.000000, 750.000000}</string>
			<key>suffix</key>
			<string>iphone6</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{2208.000000, 1242.000000}</string>
			<key>suffix</key>
			<string>iphone6plus</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1024.000000, 768.000000}</string>
			<key>suffix</key>
			<string>ipad</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{2048.000000, 1536.000000}</string>
			<key>suffix</key>
			<string>ipadhd</string>
		</dict>
	</array>
	<key>gameWorld</key>
	<dict>
		<key>1024x768</key>
		<string>{{-0.070546, -0.993424}, {2.108605, 1.983015}}</string>
		<key>1136x640</key>
		<string>{{-0.082031, -0.887133}, {2.038059, 1.851020}}</string>
		<key>1334x750</key>
		<string>{{-0.082031, -0.887133}, {2.038059, 1.851020}}</string>
		<key>2048x1536</key>
		<string>{{-0.082031, -0.887133}, {2.038059, 1.851020}}</string>
		<key>2208x1242</key>
		<string>{{-0.070546, -0.993424}, {2.108605, 1.983015}}</string>
		<key>960x640</key>
		<string>{{0.016387, -0.917996}, {2.021672, 1.913571}}</string>
		<key>general</key>
		<string>{{-0.070546, -0.993424}, {2.108605, 1.983015}}</string>
	</dict>
	<key>globalGravityDirection</key>
	<string>{0.000000, -1.000000}</string>
	<key>globalGravityForce</key>
	<real>8</real>
	<key>nodeType</key>
	<string>LHScene</string>
	<key>sceneFormat</key>
	<real>1</real>
	<key>tags</key>
	<array>
		<string>DEFAULT</string>
	</array>
	<key>tracedFixtures</key>
	<dict>
		<key>C264C4B1-A3C6-4E0D-A218-62F51108231A</key>
		<array>
			<array>
				<string>{-40.75, -37.5}</string>
				<string>{-37.25, -40}</string>
				<string>{-41.25, -34.5}</string>
			</array>
			<array>
				<string>{10.25, -37}</string>
				<string>{10.25, -35}</string>
				<string>{-36.75, -40.5}</string>
				<string>{5.75, -40.5}</string>
				<string>{8.75, -39}</string>
			</array>
			<array>
				<string>{82.25, 4.5}</string>
				<string>{82.25, 22}</string>
				<string>{17.25, -22.5}</string>
				<string>{42.25, -19.5}</string>
				<string>{52.25, -16.5}</string>
				<string>{63.75, -11}</string>
				<string>{75.25, -2.5}</string>
			</array>
			<array>
				<string>{-83.75, 24}</string>
				<string>{-84.75, 21}</string>
				<string>{-84.75, -7.5}</string>
				<string>{-83.75, -10}</string>
				<string>{-46.75, -22.5}</string>
				<string>{79.25, 26}</string>
				<string>{-80.25, 26.5}</string>
				<string>{-81.75, 26}</string>
			</array>
			<array>
				<string>{81.75, 23.5}</string>
				<string>{79.25, 26}</string>
				<string>{-46.75, -22.5}</string>
				<string>{-37.25, -40}</string>
				<string>{-36.75, -40.5}</string>
				<string>{17.25, -22.5}</string>
				<string>{82.25, 22}</string>
			</array>
			<array>
				<string>{10.25, -35}</string>
				<string>{17.25, -22.5}</string>
				<string>{-36.75, -40.5}</string>
			</array>
			<array>
				<string>{-54.75, -22.5}</string>
				<string>{-46.75, -22.5}</string>
				<string>{-83.75, -10}</string>
			</array>
			<array>
				<string>{-41.25, -34.5}</string>
				<string>{-37.25, -40}</string>
				<string>{-46.75, -22.5}</string>
			</array>
		</array>
	</dict>
	<key>useGlobalGravity</key>
	<true/>
	<key>uuid</key>
	<string>19C97200-5D40-4669-BA4E-F1104BBF11D0</string>
</dict>
</plist>
